//===========================================================================
/*!
	@file
	@author	小島
	@date	2005/02/24

	@class	dTri dDelaunayData.h
	@brief	デローニ三角分割データ構造
*/
//===========================================================================
#include "stdafx.h"
#include "dDelaunayData.h"
//---------------------------------------------------------------------------

//===========================================================================
//!	Constructor
/*!
	引数の三点を頂点とします（省略不可）.
	三点は反時計周りに並び替えられます.
*/
//===========================================================================
dTri::dTri(dPoint* p1, dPoint* p2, dPoint* p3)
{
	Pt[0] = p1;
    Pt[1] = p2;
    Pt[2] = p3;

    int i;
    for(i = 0; i < 3; i++)
    {
    	Ad[i] = 0;
    }

    this->SortVertex();
}

//===========================================================================
//!	三点順序検査
/*!
	三点の並び順を調べます.
	@param p1	1点目
	@param p2	2点目
	@param p3	3点目
	@retval 0以下	反時計回り
	@retval 0以上	時計回り
	@retval 0		直線
*/
//===========================================================================
double dTri::CheckCw(const dPoint* p1, const dPoint* p2, const dPoint* p3)
{
	double d = (p1->x - p3->x) * (p2->y - p3->y) -
               (p1->y - p3->y) * (p2->x - p3->x);
    return d;
}

//===========================================================================
//!	頂点整列
/*!
	頂点を反時計周りに位置するよう並び替えます.
	但し、1点目は変更されません.
*/
//===========================================================================
void dTri::SortVertex()
{
	if((Pt[0]->x - Pt[2]->x) * (Pt[1]->y - Pt[2]->y) -
       (Pt[0]->y - Pt[2]->y) * (Pt[1]->x - Pt[2]->x) > 0)
    {
    	dPoint* Tmp = Pt[1];
        Pt[1] = Pt[2];
        Pt[2] = Tmp;
    }
}

//===========================================================================
//!	頂点検索
/*!
	指定の点が三角形の何番目の頂点か調べます.
	@param p	探索点
	@retval 0以上	探索点の頂点番号
	@retval 0以下	頂点ではない
*/
//===========================================================================
int dTri::SearchVertex(const dPoint* p)
{
	int i;

    for(i = 0; i < 3; i++)
    {
    	if(Pt[i] == p)
        {
        	break;
        }
    }

    if(!(i < 3))
    {
    	i = -1;
    }

    return i;
}

//===========================================================================
//!	内包判定
/*!
	指定の点が三角形内に含まれるかどうか調べます.
	@param p	判定店
	@retval 0以下	点は三角形内にある
	@retval 0以上	点は三角形外にある
	@retval 0		点は三角形辺上にある
*/
//===========================================================================
double dTri::IsInvolving(const dPoint* p)
{
	// 点が各辺の内側にあるかどうかを調べる
	// マイナスなら内側、0なら辺上、プラスなら外側
	double a = this->CheckCw(Pt[0], Pt[1], p);
	double b = this->CheckCw(Pt[1], Pt[2], p);
	double c = this->CheckCw(Pt[2], Pt[0], p);

	// 点がどれか一つでも辺の外側なら三角形の外側
	if (a > 0.0 || b > 0.0 || c > 0.0)
	{
		return 1.0;
	}
	// 点がどれか一つでも辺上なら三角形の辺上
	else if (a == 0.0 || b == 0.0 || c == 0.0)
	{
		return 0.0;
	}

	return -1.0;
}
