/*! @file
	@date	2008-02-29
	@author wada

	@brief	プロパティ
 */
#pragma once

#include <string>

//! プロパティごとの固有ID
/*! コマンドで使用する */
enum PropertyId
{
	PI_PROPERTY_MIN = 0,

	PI_NAME = 0,
	PI_AUTO_NAME,
	PI_VISIBLE,
	PI_FIT,
	PI_LOCK,
	PI_POS_LOCK,
	PI_ANGLE,
	PI_MOVE,
	PI_RESIZE,
	PI_ALIGN_X,
	PI_ALIGN_Y,
	PI_ALIGN_OFFSETX,
	PI_ALIGN_OFFSETY,
	PI_ALIGN_WIDTH,
	PI_ALIGN_HEIGHT,
	PI_LINE_STYLE,
	PI_LINE_COLOR,
	PI_LINE_WIDTH,
	PI_LINE_ROUND,
	PI_FILL_STYLE,
	PI_FILL_COLOR,
	PI_FILL_TRANSPARENT,
	PI_FILL_PATTERN_COLOR,
	PI_FILL_GRAD_DIRECTION,
	PI_RECT_ROUND,
	PI_ROUND_RADIUS,
	PI_SHADOW,
	PI_SHADOW_BLUR,
	PI_SHADOW_OFFSET,
	PI_SHADOW_COLOR,
	PI_SHADOW_TRANSPARENT,
	PI_FONT_TYPE,
	PI_FONT_TYPE_DIRECT,
	PI_FONT_NAME,
	PI_FONT_SIZE,
	PI_FONT_COLOR,
	PI_FONT_STYLE_REPLACE,
	PI_TEXT_LINESPACE,
	PI_TEXT_ALIGNMENT,
	PI_TEXT_VERT_ALIGNMENT,
	PI_TEXT_AUTOSIZE,
	PI_TEXT_MARGIN_LEFT,
	PI_TEXT_MARGIN_TOP,
	PI_TEXT_MARGIN_RIGHT,
	PI_TEXT_MARGIN_BOTTOM,
	PI_TEXT_MARGIN_ALL,
	PI_TRANSPARENT,
	PI_SET_RTF,
	PI_LINKTEXT_FORMAT,
	PI_LINKTEXT_DECIMALPLACE,
	PI_LINKTEXT_USECOMMA,

	PI_GRAPH_ADJUST,

    PI_FILE_INDEX,
	PI_XAXIS_INDEX,
	PI_YAXIS_INDEX,
	PI_ZAXIS_INDEX,
    PI_XDATA_INDEX,
    PI_YDATA_INDEX,
	PI_ZDATA_INDEX,
	PI_TDATA_INDEX,
	PI_VXDATA_INDEX,
	PI_VYDATA_INDEX,
	PI_VZDATA_INDEX,
	PI_DATA_FILTER,
	PI_DATA_CLIPPING,
	PI_DATA_SORT,

	PI_XAXIS_LENGTH,
	PI_YAXIS_LENGTH,

	PI_AXIS_LABEL_VISIBLE,
	PI_AXIS_LABEL,
	PI_AXIS_LABEL_RAWTEXT,
	PI_AXIS_LABEL_FONT,
	PI_AXIS_AUTOLABEL,

	PI_SCALE_TYPE,
	PI_SCALE_AUTO,
	PI_SCALE_FIT,
	PI_SCALE_MIN,
	PI_SCALE_SECOND_USE,
	PI_SCALE_SECOND,
	PI_SCALE_MAX,
	PI_SCALE_EXP,
	PI_SCALE_STD,
	PI_TICK_INTERVAL,
	PI_SUBTICK_INTERVAL,
	PI_TICK_SIZE,
	PI_TICK_TYPE,
	PI_TICK_LABELVISIBLE,
	PI_TICK_DISPLAY_TYPE,
	PI_TICK_FIGURE,
	PI_TICK_FONT,
	PI_TICK_FONTCOLOR,
	PI_TICK_ANGLE,
	PI_TICK_AUTOANGLE,
	PI_TICK_SIUNIT,
	PI_AXIS_TICK_SETTING,
	PI_AXIS_TICK_SETTING_DIRECT,

	PI_AXIS_REVERSE,
	PI_AXIS_SUBTICK_VISIBLE,

	PI_AXIS_BORDER_LINE,
	PI_AXIS_GRID_VISIBLE,
	PI_AXIS_GRID_LINESTYLE,
	PI_AXIS_GRID_LINECOLOR,
	PI_AXIS_GRID_LINEWIDTH,
	PI_AXIS_GRID_ROUNDTYPE,
	PI_AXIS_JUDGELINE,
	PI_AXIS_JUDGEVALUE,
	PI_AXIS_JUDGESTYLE,
	PI_AXIS_JUDGECOLOR,
	PI_AXIS_JUDGEWIDTH,
	PI_AXIS_JUDGEROUNDTYPE,

	PI_PLOT_FRAME,
	PI_PLOT_FRAME_STYLE,
	PI_PLOT_FRAME_COLOR,
	PI_PLOT_FRAME_WIDTH,
	PI_PLOT_FRAME_ROUNDTYPE,
	PI_PLOT_FILLSTYLE,
	PI_PLOT_FILLCOLOR,
	PI_PLOT_FILLTRANSPARENT,
	PI_PLOT_FILL_PATTERNCOLOR,
	PI_PLOT_FILL_GRADDIRECTION,
	PI_PLOT_SORT,
	PI_PLOT_BAR_ADJUST,
	PI_PLOT_OFFSET,
	PI_PLOT_OFFSET_X,
	PI_PLOT_OFFSET_Y,

	PI_LINE_VISIBLE,
	PI_LINE_ACCUM,
	PI_LINE_LINESTYLE,
	PI_LINE_LINECOLOR,
	PI_LINE_LINEWIDTH,
	PI_LINE_LINEROUNDTYPE,
	PI_LINE_FILLING,
	PI_LINE_FILLCOLOR,
	PI_LINE_FILL_TRANSPARENT,
	PI_LINE_INTERPOLATE,
	PI_LINE_EDGESTYLE,
	PI_LINE_CLOSING,

	PI_BAR_VISIBLE,
	PI_BAR_ZERO_CENTER,
	PI_BAR_BASE_LINE,
	PI_BAR_STANDARD_VALUE,
	PI_BAR_STANDARD_COLOR,
	PI_BAR_ABS,
	PI_BAR_MINUS_LINECOLOR,
	PI_BAR_MINUS_COLOR,
	PI_BAR_SEPARATRIX,
	PI_BAR_FILLSTYLE,
	PI_BAR_FILLCOLOR,
	PI_BAR_PATTERNCOLOR,
	PI_BAR_GRADATION_DIRECTION,
	PI_BAR_MINUSPATTERNCOLOR,
	PI_BAR_LINECOLOR,
	PI_BAR_WIDTH,
	PI_BAR_CUBE,
	PI_BAR_DIRECTION,
	PI_BAR_TRANSPARENT,
	PI_BAR_NUMBER,
	PI_BAR_ALLCOUNT,

	PI_CURVE_VISIBLE,
	PI_CURVE_INTERPOLATE_TYPE,
	PI_CURVE_ORDER,
	PI_CURVE_EXTRAPOLATION,
	PI_CURVE_FORMULA_VISIBLE,
	PI_CURVE_APPROXIMATE,
	PI_CURVE_MA_RANGE,
	PI_CURVE_LINESTYLE,
	PI_CURVE_LINECOLOR,
	PI_CURVE_LINEWIDTH,
	PI_CURVE_LINEROUNDTYPE,

	PI_SCATTER_VISIBLE,
	PI_SCATTER_TYPE,
	PI_SCATTER_FILL_COLOR,
	PI_SCATTER_SIZE,
	PI_SCATTER_TRANSPARENT,
	PI_SCATTER_LINE_COLOR,
	PI_SCATTER_LINE_WIDTH,
	PI_SCATTER_GRADATION,
	PI_SCATTER_BLINK,
	PI_SCATTER_LINESTYLE,

	PI_SCATTER3D_VISIBLE,
	PI_SCATTER3D_TYPE,
	PI_SCATTER3D_SIZE,
	PI_SCATTER3D_TRANSPARENT,

	PI_CONTOUR_VISIBLE,
	PI_CONTOUR_CLIPPING,
	PI_CONTOUR_CLIPLINE,
	PI_CLIPLINE_LINETYPE,
	PI_CLIPLINE_STYLE,
	PI_CLIPLINE_COLOR,
	PI_CLIPLINE_WIDTH,
	PI_CLIPLINE_ROUNDTYPE,
	PI_CONTOUR_MAPTYPE,
	PI_CONTOUR_EXTRAPOLATION,
	PI_CONTOUR_GRADATION,
	PI_CONTOUR_PM,
	PI_CONTOUR_ALPHA,
	PI_CONTOUR_FILLING,
	PI_CONTOUR_LINECOLOR,
	PI_CONTOUR_SLICE_TYPE,
	PI_CONTOUR_SLICE_VALUE,
	PI_CONTOUR_SLICE_COLOR,
	PI_CONTOUR_SLICE_PAINTCOLOR,
	PI_CONTOUR_SLICE_DIGIT,
	PI_CONTOUR_SLICE_FILLING,
	PI_CONTOUR_SLICE_SETTING,
	PI_CONTOUR_SLICE_SETTING_DIRECT,
	PI_CONTOUR_SLICELINE_ALL_STYLE,
	PI_CONTOUR_SLICELINE_ALL_COLOR,
	PI_CONTOUR_SLICELINE_ALL_WIDTH,
	PI_CONTOUR_SLICELINE_ALL_ROUNDTYPE,
	PI_CONTOUR_SLICELEVE_MODIFIED,
	PI_3D_CALCULATE_TYPE,
	PI_3D_COLORBAR_VISIBLE,
	PI_3D_AXISGUIDE_VISIBLE,
	PI_3D_WIREFRAME_VISIBLE,
	PI_3D_WIREFRAME_COLOR,
	PI_3D_SLICELINE_VISIBLE,
	PI_3D_FILLING,
	PI_3D_COLORING,
	PI_3D_ANGLE_PITCH,
	PI_3D_ANGLE_YAW,
	PI_3D_ANGLE_ROLL,
	PI_3D_ANGLE_SCALE,

	PI_COLORMAP_VISIBLE,
	PI_COLORMAP_VISIBLELINE,
	PI_COLORMAP_LINECOLOR,

    PI_COLOR_PATTERN,
	PI_ZAXIS_GRADATION,
	PI_ZAXIS_WIDTH,

	PI_3D_PLOT_KIND,
	PI_3D_PLOT_VECOTR,

	PI_VECTOR_STD_VECTOR,
	PI_VECTOR_ARROW_LENGTH,
	PI_VECTOR_CENTERING,
	PI_VECTOR_ARROW_EDGE,
	PI_VECTOR_ARROW_ANGLE,
	PI_VECTOR_THRESHOLD,
	PI_VECTOR_LINECOLOR,
	PI_VECTOR_LINEWIDTH,
	PI_VECTOR_LINEROUNDTYPE,

	PI_DATAPLOT_VISIBLE,
	PI_DATAPLOT_KIND,
	PI_DATAPLOT_FONT,
	PI_DATAPLOT_FIGURE,
	PI_DATAPLOT_STEP,
	PI_DATAPLOT_XOFFSET,
	PI_DATAPLOT_YOFFSET,
	PI_DATAPLOT_FILLCOLOR,
	PI_DATAPLOT_FILLING,

	PI_PLOTLABEL_TEXT,
	PI_PLOTLABEL_VISIBLE,
	PI_PLOTLABEL_TEXTCOLOR,

	PI_GRAPHTITLE_RAW_TEXT,
	PI_GRAPHTITLE_TEXT,

	PI_SMARKER_TEXT,
	PI_SMARKER_AUTOLABEL,
	PI_SMARKER_DATA_KIND,

	PI_AXIS_BUILDUP,
	PI_AXIS_OFFSET,

	PI_LEGEND_VISIBLE,
	PI_LEGEND_AUTOSIZE,
	PI_LEGEND_SETTING,
	PI_LEGEND_SETTING_DIRECT,
	PI_GRAPHTITLE_VISIBLE,
	PI_GRAPH_TYPE,

	PI_IMAGE_FILE,

	PI_RATIO_WIDTH,
	PI_RATIO_HEIGHT,
	PI_RATIO_LOCK,

	PI_BALLOON_STYLE,
	PI_BALLOON_RADIUS,

	PI_EDGE_SHAPE,	//!< 書式設定から形状が変更されたときに使う
	PI_EDGE_SIZE,
	PI_EDGE_ANGLE,
	PI_EDGE_DUAL,	//!< 端点形状が両端の場合TRUE

	PI_RULE_SETTING,	//!< 罫線設定全体
	PI_RULE_LINE_TOP,	//!< 罫線設定の一辺
	PI_RULE_LINE_VERTMIDDLE,
	PI_RULE_LINE_BOTTOM,
	PI_RULE_LINE_LEFT,
	PI_RULE_LINE_RIGHT,
	PI_RULE_LINE_HORZMIDDLE,
	PI_RULE_LINE_SKEWL,
	PI_RULE_LINE_SKEWR,
	PI_GET_CELL_SELECTRANGE,		//!< 選択されているセルの範囲を取得
	PI_GET_SELECT_RANGE_COUNT,		//!< 選択されている範囲の個数を取得
	PI_GET_RULE_MODE,				//!< 選択されている範囲の選択状態を取得
	PI_EDIT_LOCK,		//!< 編集禁止コマンド

	PI_WF_COMPRESS_INTERVAL,

	PI_CONDITION_FORMAT1,	//!< 条件付き書式1
	PI_CONDITION_FORMAT1_USE, //!< 条件付き書式1の使用
	PI_CONDITION_FORMAT1_JUDGERULE,	//!< 条件付き書式1の判定方法
	PI_CONDITION_FORMAT1_JUDGETARGET, //!< 条件付き書式1の判定対象
	PI_CONDITION_FORMAT1_JUDGEVALUE,	//!< 条件付き書式1の判定対象値
	PI_CONDITION_FORMAT1_CONDITION,	//!< 条件付き書式1の条件
	PI_CONDITION_FORMAT1_VALUE1,	//!< 条件付き書式1の条件値1
	PI_CONDITION_FORMAT1_VALUE2,	//!< 条件付き書式1の条件値2
	PI_CONDITION_FORMAT1_FONT,	//!< 条件付き書式1のフォント(プロパティ表示のため)
	PI_CONDITION_FORMAT1_TYPE_DIRECT,	//!< 条件付き書式1のフォントをダイレクトに変える
	PI_CONDITION_FORMAT1_NAME,	//!< 条件付き書式1のフォント名
	PI_CONDITION_FORMAT1_SIZE,	//!< 条件付き書式1のフォントサイズ
	PI_CONDITION_FORMAT1_COLOR,	//!< 条件付き書式1のフォントカラー
	PI_CONDITION_FORMAT1_STYLE_REPLACE,	//!< 条件付き書式1のフォントスタイル(太字など)
	PI_CONDITION_FORMAT1_REPLACE,	//!< 条件付き書式1の置換
	PI_CONDITION_FORMAT1_REPLACESTR,	//!< 条件付き書式1の置換文字

	PI_CONDITION_FORMAT2,	//!< 条件付き書式2
	PI_CONDITION_FORMAT2_USE, //!< 条件付き書式2の使用
	PI_CONDITION_FORMAT2_JUDGERULE,	//!< 条件付き書式2の判定方法
	PI_CONDITION_FORMAT2_JUDGETARGET, //!< 条件付き書式2の判定対象
	PI_CONDITION_FORMAT2_JUDGEVALUE,	//!< 条件付き書式2の判定対象値
	PI_CONDITION_FORMAT2_CONDITION,	//!< 条件付き書式2の条件
	PI_CONDITION_FORMAT2_VALUE1,	//!< 条件付き書式2の条件値1
	PI_CONDITION_FORMAT2_VALUE2,	//!< 条件付き書式2の条件値2
	PI_CONDITION_FORMAT2_FONT,	//!< 条件付き書式2のフォント名(プロパティ表示のため)
	PI_CONDITION_FORMAT2_TYPE_DIRECT,	//!< 条件付き書式1のフォントをダイレクトに変える
	PI_CONDITION_FORMAT2_NAME,	//!< 条件付き書式1のフォント名
	PI_CONDITION_FORMAT2_SIZE,	//!< 条件付き書式1のフォントサイズ
	PI_CONDITION_FORMAT2_COLOR,	//!< 条件付き書式1のフォントカラー
	PI_CONDITION_FORMAT2_STYLE_REPLACE,	//!< 条件付き書式1のフォントスタイル(太字など)
	PI_CONDITION_FORMAT2_REPLACE,	//!< 条件付き書式2の置換
	PI_CONDITION_FORMAT2_REPLACESTR,	//!< 条件付き書式2の置換文字

	PI_LEGEND_PLACEMENT_METHOD, //!< 凡例の配置方法
	PI_LEGEND_MARGIN, //!< 凡例の余白(mm)
	PI_LEGEND_VERTICAL_SPACING, //!< 凡例の縦の間隔(mm)

	PI_PROPERTY_MAX, // プロパティの数を得るためのもの。これは必ず一番最後に置くこと
};

///////////////////////////////////////////////////////////////////////////////////////////////////

static int const BUFF_SIZE = 128;

//! プロパティの種別
enum PropertyType
{
	PROP_INT,
	PROP_DBL,
	PROP_STR,
	PROP_BOOL,
	PROP_COLOR,
	PROP_ARRAY,
	PROP_SLIDER,
	PROP_SPIN,
	PROP_CUSTOM_DLG,
	PROP_CUSTOM_DLG_EX,
	PROP_COMBO_DBL,
	PROP_COMBO_OWD,
	PROP_COMBO_INT,
	PROP_FONT,
	PROP_DRAW_DLG,
	PROP_TRANSPARENT,
	PROP_RECT,
};

//! プロパティが配列(PROP_ARRAY)である時に使用するリスト
//! PropertyNode.u.aryValue の値
struct ValueList
{
	wchar_t value[BUFF_SIZE];
	ValueList* next;

	ValueList(wchar_t const* v) : next(0) 
	{
		std::wstring tmp = v;
		if (tmp.length() >= BUFF_SIZE) {
			tmp.resize(BUFF_SIZE - 1);
		}
		::wcscpy_s(value, BUFF_SIZE, tmp.c_str());
	}
	~ValueList()
	{
		delete next;
	}
};

//! プロパティ
struct PropertyNode
{
	wchar_t name[BUFF_SIZE];
	long id;
	PropertyType type;
	union {
		int nValue;
		double dValue;
		wchar_t strValue[BUFF_SIZE];
		COLORREF clrValue;
		ValueList* aryValue;
		void const* ptr;
	} u;
	long aryIndex;		//!< type == PROP_ARRAYの時のみ使用。アクティブなインデックスを指定
	double reserve;		//!< 予備
	short useChild;		//!<
	long begin, end;	//!< type == PROP_SLIDERの時のみ使用。スライダーの表す範囲を指定
	bool readOnly;		//!< 読み込み専用

	PropertyNode* child;	//!< 子
	PropertyNode* next;		//!< 次

	//! Default Constructor
	PropertyNode()
		: child(NULL), next(NULL), aryIndex(0), useChild(0), readOnly(false)
	{
		u.aryValue = NULL;
	}

	//! Destructor
	~PropertyNode()
	{
		if (type == PROP_ARRAY || type == PROP_COMBO_DBL || type == PROP_COMBO_INT) {
			delete u.aryValue;
		}
		delete child;
		delete next;
	}
};
