// よく使用する文字列をdefine
#define STRING_NOTHING _T("")

#define STRING_LEFT _T("(")
#define STRING_RIGHT _T(")")
#define STRING_PLUS _T("+")
#define STRING_MINUS _T("-")
#define STRING_ASTERISK _T("*")
#define STRING_SLASH _T("/")

#define STRING_SPACE _T(" ")
#define STRING_DBSPACE _T("　")
#define STRING_TAB _T("\t")
#define STRING_NULL _T("\0")

#define STIRNG_LEFT_ANGLE _T("<")
#define STRING_RIGHT_ANGLE _T(">")
#define STRING_HYPHEN _T("-")
#define STRING_DOT _T(".")

#define STRING_ZERO _T("0")
#define STRING_ONE _T("1")
#define STRING_TWO _T("2")
#define STRING_THREE _T("3")
#define STRING_FOUR _T("4")
#define STRING_FIVE _T("5")
#define STRING_SIX _T("6")
#define STRING_SEVEN _T("7")
#define STRING_EIGHT _T("8")
#define STRING_NINE _T("9")
